{
  "schema": 1,
  "id": "quaternius_zombie_apocalypse",
  "license": "CC0",
  "source_page": "https://quaternius.com/packs/zombieapocalypsekit.html",
  "drive_folder": "https://drive.google.com/drive/folders/1mWP6sCHun7OUMHQeDNZLrXTteXlzWg_t",
  "source_file_count": 294,
  "zip_mode": "single",
  "zip_bytes": 40777874,
  "zip_archive": "hayuya/source_archives/quaternius_zombie_apocalypse/quaternius_zombie_apocalypse.zip",
  "zip_parts": [],
  "complete": true
}
